<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="CollectABull.Core/Services/DataStore/CollectedItem.cs">
    <Files>
      <File FileName="CollectABull.Core/Services/DataStore/CollectedItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>